{
  "name": "livefyre",
  "version": "2.0.8",
  "description": "Livefyre NodeJS utility classes",
  "author": "Livefyre <tools@livefyre.com> (https://github.com/livefyre)",
  "homepage": "https://github.com/livefyre/livefyre-nodejs-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/livefyre/livefyre-nodejs-utils.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/livefyre",
  "scripts": {
    "test": "nodeunit test/**",
    "coveralls": "jscoverage lib && LIVEFYRE_COV=1 nodeunit --reporter=lcov test/** | coveralls"
  },
  "dependencies": {
    "validator": "^3.5.0",
    "restler": "^3.2.0",
    "jsonwebtoken": "^5.0.0"
  },
  "devDependencies": {
    "nodeunit": "~0.9.0",
    "jscoverage": "~0.5.8",
    "coveralls": "~2.11.2"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/livefyre/livefyre-nodejs-utils/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/Livefyre/livefyre-nodejs-utils/master/LICENSE"
    }
  ],
  "keywords": [
    "livefyre",
    "utils",
    "api"
  ]
}
